{
  "mcpServers": {
    "commander": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "tsx",
        "/Users/joshuamullet/code/commander/server/src/mcp/index.ts"
      ]
    }
  }
}
